@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.inter-natural {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.noto-serif-natural {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
 body{
    max-width: 1440px;
    margin: 0 auto;
    color: #F5F8FF;
  }
    header{
     max-width: 1140px;
     margin: 0 auto;
} 
.nav-bar{
    display: flex;
    justify-content: space-between;
     align-items: center;
     max-height: 71px;
}


.nav-links{
    display: flex;
    gap: 48px;
    align-items: center;
    padding: 18px 0px;
}
.nav-items{
    list-style: none;

}
.nav-link{
    text-decoration: none;
}
.nav-link3{
    display: flex;
    gap:10px ;
    align-items: center;
} 
.nav-link1{
   font-weight: bold;
   font-size: 1rem;
   line-height: 24px;
   color:#252432;
}
.link2{
    font-size: 1rem;
    line-height: 24px;
    color: #8987A1;
}
.nav-link3{
 font-size: 1rem;
 line-height: 24px;
 color: #000000;   
}
.banner{
    margin-top: 120px;
    display: flex;
    gap:0px;
    max-height: 461px;
}
.banner-details{
    margin-top:162px ;
 
}
.banner-heading{
    font-size: 4rem;
    font-weight: bold;
    max-width: 570px;
    margin: 0px;
}
.banner-heading1{
    color:#000000 ;
}
.banner-heading2{
    color:#E95A08;
}
.section-description{
    font-size: 1.375rem;
    color:rgba(0, 0, 0, 0.5) ;
}
.banner-img{
    width: 100%;
}
.plants{
    max-width: 1140px;
    margin: 0 auto;

}
.plants-details{
    text-align: center;
    margin-top: 204px;
}

.plants-heading1{
    font-weight: bold;
    font-size: 3.125rem;
    color: #E95A08;
}
.plants-heading2{
    font-weight: bold;
    font-size: 3.125rem;
    color:#000000;   
}
.plants-card{
    margin-top:49px ;
    margin-bottom: 84px;
}
.flower-card{
    max-width: 270px;
    max-height: 485px;
  
}
.sample-flower{
    width: 100%;
}
.card-head{
    font-size: 1.375rem;
    line-height: 150%;
    color:#111111 ;
    margin: 0px;
    
}
.card-price{
    font-weight: bold;
    font-size: 1.375rem;
    line-height: 150%;
    color: #111111;
    margin: 0px;
    
}
.btn-primary{
    width: 100%;
    color:#FFFFFF ;
    background-color: #E95A08;
    font-weight: 600;
    font-size: 1rem;
    padding: 20px 50px;
    gap: 0px 10px;
    border: none;
   
}
.flower-details{
    text-align: center;
    margin-top: 10px;
    max-height: 132px;
    
}
.plants-card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px 20px;
}
.plant-lover{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    gap: 68px;
}

.icon{ 
    max-width: 286px;
    max-height: 286px;
    margin-left:360px;
    margin-top: -50px;
   
}
.flower-img{
   max-height: 540px;
   max-height: 597px;
   margin-bottom:-680px;
   
}

.flower-store{
    max-width: 540px;
    max-height: 600px;
}
.plant-lover-details{
    max-width: 540px;
    max-height: 521px;
    padding: 38px 0px;
    margin-top: 100px;
}
.plant-lover-heading{
    font-weight: bold;
    font-size: 3.125rem;
    color: #000000;
    margin: 0px;
}
.plant-lover-description li{
    margin:0px 0px  20px 0px;
}
.join-section{
    
    max-width: 1140px;
    margin: 0px auto;
}
.join-section-details{
    text-align: center;
    margin-top: 134px;
}
.join-section-heading{
    font-weight: bold;
    font-size: 3.125rem;
    margin: 0px;
}
.join-section-heading1{
     color: #E95A08;
}
.join-section-heading2{
    color: #000000;
}
.join-section-card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25px;
    margin-top: 120px;
}
.column{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.card-section{
    position: relative;
    overflow: hidden;
    
}
#card-section1{
    border-radius: 14px;
}
#card-section2{
    border-radius: 14px;
}
#card-section3{
    border-radius: 22px;
}
.card-section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.card-section-details{
    position: absolute;
    inset: 0px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #FFFFFF;
    text-align: center;
    align-items: center;
}
.card-section-heading{
    font-weight: bold;
    font-size: 1.25rem;
    color: #FFFFFF;
    text-align: center;
    padding: 60px 48px 0px 48px;
}
.card-section-link{
    font-weight: 600;
    font-size: 1rem;
    color: #FFFFFF;
    padding:50px 26px ;
}
.card-section-heading1{
    font-weight: bold;
    font-size: 2.5rem;
    color: #FFFFFF;
    text-align: center;
    align-items: center;
   margin: 172px 128px 0px 128px;
}
.card-section-link1{
    font-weight: 600;
    font-size: 1.75rem;
    color: #FFFFFF;
    padding: 50px 26px;
}